-- Generated by Oracle SQL Developer Data Modeler 17.2.0.188.1059
--   at:        2017-12-12 13:54:09 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE field (
    fieldid   INTEGER NOT NULL,
    x         INTEGER NOT NULL,
    y         INTEGER NOT NULL
);

ALTER TABLE field ADD CONSTRAINT field_pk PRIMARY KEY ( fieldid );

CREATE TABLE play (
    playid              INTEGER NOT NULL,
    fielderid           INTEGER NOT NULL,
    pstart              INTEGER NOT NULL,
    pend                INTEGER NOT NULL,
    game                DATE,
    distance            NUMBER,
    result              CHAR(25),
    firststep           NUMBER,
    acceleration        NUMBER,
    topspeed            NUMBER,
    expectedcatchprob   NUMBER,
    routeefficiency     NUMBER,
    throwvelo           NUMBER,
    throwdistance       NUMBER,
    exitvelocity        NUMBER,
    offdef              CHAR(3),
    opponentid          INTEGER NOT NULL,
    batterid            INTEGER NOT NULL,
    pitcherid           INTEGER NOT NULL,
    seasonid            INTEGER
);

ALTER TABLE play ADD CONSTRAINT play_pk PRIMARY KEY ( playid );

CREATE TABLE player (
    playerid    INTEGER NOT NULL,
    firstname   CHAR(25) NOT NULL,
    lastname    CHAR(25) NOT NULL,
    dob         DATE,
    throw       CHAR(1) NOT NULL,
    bats        CHAR(1) NOT NULL,
    height      VARCHAR2(10),
    weight      VARCHAR2(10)
);

ALTER TABLE player ADD CONSTRAINT player_pk PRIMARY KEY ( playerid );

CREATE TABLE playerposition (
    playerpositionid   INTEGER NOT NULL,
    playerid           INTEGER NOT NULL,
    positionid         INTEGER NOT NULL
);

ALTER TABLE playerposition ADD CONSTRAINT positionnameid_pk PRIMARY KEY ( playerpositionid );

CREATE TABLE position (
    positionid     INTEGER NOT NULL,
    positionname   CHAR(2)
);

ALTER TABLE position ADD CONSTRAINT position_pk PRIMARY KEY ( positionid );

CREATE TABLE season (
    seasonid   INTEGER NOT NULL,
    playerid   INTEGER NOT NULL,
    teamid     INTEGER NOT NULL,
    year       INTEGER NOT NULL
);

ALTER TABLE season ADD CONSTRAINT season_pk PRIMARY KEY ( seasonid );

CREATE TABLE team (
    teamid     INTEGER NOT NULL,
    teamname   CHAR(25)
);

ALTER TABLE team ADD CONSTRAINT team_pk PRIMARY KEY ( teamid );

ALTER TABLE play
    ADD CONSTRAINT play_field_fkv3 FOREIGN KEY ( pstart )
        REFERENCES field ( fieldid );

ALTER TABLE play
    ADD CONSTRAINT play_field_fkv4 FOREIGN KEY ( pend )
        REFERENCES field ( fieldid );

ALTER TABLE play
    ADD CONSTRAINT play_player_fk FOREIGN KEY ( batterid )
        REFERENCES player ( playerid );

ALTER TABLE play
    ADD CONSTRAINT play_player_fkv2 FOREIGN KEY ( pitcherid )
        REFERENCES player ( playerid );

ALTER TABLE play
    ADD CONSTRAINT play_playerposition_fk FOREIGN KEY ( fielderid )
        REFERENCES playerposition ( playerpositionid );

ALTER TABLE play
    ADD CONSTRAINT play_season_fk FOREIGN KEY ( seasonid )
        REFERENCES season ( seasonid );

ALTER TABLE play
    ADD CONSTRAINT play_team_fk FOREIGN KEY ( opponentid )
        REFERENCES team ( teamid );

ALTER TABLE playerposition
    ADD CONSTRAINT positionnameid_player_fk FOREIGN KEY ( playerid )
        REFERENCES player ( playerid );

ALTER TABLE playerposition
    ADD CONSTRAINT positionnameid_position_fk FOREIGN KEY ( positionid )
        REFERENCES position ( positionid );

ALTER TABLE season
    ADD CONSTRAINT season_player_fk FOREIGN KEY ( playerid )
        REFERENCES player ( playerid );

ALTER TABLE season
    ADD CONSTRAINT season_team_fk FOREIGN KEY ( teamid )
        REFERENCES team ( teamid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
